<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>JS -3 Skill Assesment!</title>
</head>
<body>
    <div class="group">
  <h1 id="information">Input your information</h1> 
  
  <form action="" id="info-form">
    <input type="text" id="firstname" placeholder="First Name">
    <br><br>
    <input type="text" id="lastname" placeholder="Last Name">
    <br><br>
    <input type="text" id="age" placeholder="Age">
    <br><br>
    <button type="submit">
submit
    </button>
  </form>
  <h2 id="info"></h2>
  </div>
 <script src="./js/app.js"></script>   
</body>
</html>
